VITE_SUPABASE_PROJECT_ID="hugmdukusogzzqouceub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z21kdWt1c29nenpxb3VjZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODc0NTMsImV4cCI6MjA3MjY2MzQ1M30.Sw0qrkhzGo535Dg5RlWCQlwUk7ZQ3_ne3yC7SIJRkYQ"
VITE_SUPABASE_URL="https://hugmdukusogzzqouceub.supabase.co"
